<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">木製玄関手摺り・木部外壁防水塗装工事の工程</SPAN><SPAN class="en">WOOD PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">木部塗装完工写真集　H邸　</P>
          <DL>
	<DT>完工（After）↓ 3/28　<DD>南側全景<IMG src="1nk1.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>北側全景<IMG src="1nk2.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>東側全景<IMG src="1nk3.jpg" width="400" height="266" border="0">               
	<DT>完工 ↓3/28 <DD>西側全景<IMG src="1nk4.jpg" width="400" height="266" border="0">   
	<DT>完工 ↓3/28<DD>車庫全景<IMG src="1nk5.jpg" width="400" height="266" border="0">  
	<DT>完工 ↓3/28<DD>車庫全景<IMG src="1nk6.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>玄関木製手摺り<IMG src="1nk7.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>玄関木製手摺り<IMG src="1nk8.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>玄関木製手摺り<IMG src="1nk10.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>玄関木製手摺り<IMG src="1nk9.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>木製玄関扉<IMG src="1nk11.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>玄関木製手摺り<IMG src="1nk12.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>軒天・庇<IMG src="1nk14.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>軒天・庇<IMG src="1nk15.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>軒天・庇<IMG src="1nk16.jpg" width="400" height="266" border="0">
	<DT>完工 ↓3/28<DD>軒天・庇<IMG src="1nk17.jpg" width="400" height="266" border="0">





 
          </DL>
          　<IMG src="1nk20.jpg" width="616" height="4" border="0">
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。
          
          
          
          </DL>
          <DIV id="pagetop"><A href="#hpb-container">このページの先頭へ</A></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
