<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>ビフォーアフター-ホームメイド</TITLE>
<meta name="description" content="外壁塗装・屋根塗装・木部塗装・水回りのリフォーム。通し柱・柱・土台・垂木・桁等の構造材の腐りや腐食の補修、取り替えをするなら、ホームメイドにお任せください。 ビフォーアフターの施行写真をリアルタイムでホームページでご紹介しています。検査も見積もりも無料です。"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="木部塗装,外壁塗装,屋根塗装,瓦の取替え,外壁板金工事,水回り,床張替え,通し柱の腐り,柱の腐り腐食,経年劣化,リフォーム,ビフォーアフター,検査、見積もり無料,（株）ホームメイド,岐阜市の城下町,雨漏り,台風,梅雨前の準備"/>

<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="外壁塗装を岐阜でお考えならホームメイドにお任せください！" />
<meta property="og:description" content="外壁塗装・屋根リフォーム・通し柱の腐り・柱・土台の腐り・垂木・桁等の構造材の腐食、木製扉の補修や塗り替え、取り替えをするなら、岐阜県岐阜市の株式会社 ホームメイドにお任せください。 ビフォーアフターの施行写真をリアルタイムホームページでご紹介しています。検査も見積もりも無料です。" />
<meta property="og:site_name" content="外壁塗装を岐阜でお考えなら株式会社 ホームメイドにお任せください！" />


<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">ビフォー ⇒ アフター</SPAN><SPAN class="en">BEFORE⇒AFTER</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- service -->
        <DIV id="service">
          <H3>H邸の木部防水塗装　施工前 ⇒ 施工後</H3>
          <B><FONT size="3">◆ 現調（Before) ⇒ 完成（After）</FONT></B><BR>
          <BR>
          <P><IMG src="11a1.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 0px;">
          <IMG src="8.jpg" width="40" height="28" alt="外壁" class="left"> <IMG src="11a2.jpg" alt="南面外壁" class="left" width="202" height="151">
          ○ <FONT color="#ff0000">外木製玄関手摺り </FONT>かなり傷みがひどく、腐食も進んでいましたので、取り替えて、笠木をつけ水切りを良くしました。</p>
          <HR>

          <P><IMG src="11a4.jpg" width="202" height="151" alt="" class="left">
          <IMG src="8.jpg" width="40" height="28" alt="外壁" class="left">
	  <IMG src="11a5.jpg" alt="南面外壁" class="left" width="202" height="151">
	  ○ <FONT color="#ff0000">外部にある物置 </FONT>汚れをペーパで落としながら念入りに刷毛で仕上げていきます。</P>
          <HR>

          <P><IMG src="11a3.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 0px;">
          <IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"> 
	  <IMG src="11a3_.jpg" alt="木製の空気抜け" class="left" width="202" height="151">
	  ○ <FONT color="#ff0000">外壁建具の塗装 </FONT>網戸も変えて建具を丁寧に刷毛で仕上げます。色村が内容に何回も重ね塗りを行います。</P>
          <HR>

          <P><IMG src="11a6.jpg" width="202" height="151" alt="" class="left">
	  <IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="11a7.jpg" alt="南面外壁" class="left" width="202" height="151">
	  ○ <FONT color="#ff0000">木製デッキ</FONT>の場合は3年〜5年を目安に小まめに塗装をして木部が腐食する前に塗らないと、デッキの面影もなく朽ちてしまいます。塗料としてはキシラデコールがよく使われています。</p>
          <HR>

          <P><IMG src="11a12.jpg" width="202" height="151" alt="" class="left"><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left">
	  <IMG src="11a13.jpg" alt="南面外壁" class="left" width="202" height="151">
          ○ <FONT color="#ff0000">桁、木、母屋</FONT>桁・母屋・垂木などの構造材は刷毛塗り仕上げます。色を合わせるために何回も重ねて塗って行きます。　</p>

          <HR>
          <P><IMG src="11a14.jpg" width="202" height="151" alt="" class="left"><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left">
	  <IMG src="11a15.jpg" alt="南面外壁" class="left" width="202" height="151">
          ○ <FONT color="#ff0000">木製の外壁は</FONT>汚れが重なってくると黒くなってしまいます。色抜きをして、再度塗る場合と前の色より濃い色を使って痛みを目立たないように仕上げます。木部専用のキシラデコールが使われます。</p>

	　<HR>
          <P><IMG src="11a16.jpg" width="202" height="151" alt="" class="left"><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="11a17.jpg" alt="南面外壁" class="left" width="202" height="151">
	  ○ <FONT color="#ff0000">木製の建具</FONT>　北面の建具もシッカリ塗装、細かな塗りは刷毛を使って手塗りで何回も塗り重ねていきます。</p>
          <H3><B><BR>
          <BR>
          <BR>
          <BR>
          </B></H3>
          <P><B>H邸木部外壁防水塗装工事詳細は<A href="mokubut226.html">こちら</A></B></P>
          <HR>
          <DIV id="pagetop"><A href="#hpb-container" title="このページの先頭へ">このページの先頭へ</A></DIV>
          
        </DIV>
        <!-- service end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><a href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url(top_banner_1Ad_04.png);">ブログ</a> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>