<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<META name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<META name="justsystems:DeviceType" content="SmartPhoneV">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<LINK rel="stylesheet" href="container_00_20.css" type="text/css" id="hpbsmtcontainer">
<LINK rel="stylesheet" href="main_01_20.css" type="text/css" id="hpbsmtmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
</HEAD>
<BODY id="hpb-smt-template-01-20-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="../sp1/index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper --><!-- page title -->
    <DIV id="hpb-title">
      <H2><SPAN class="ja">木部外壁塗装の工程</SPAN><SPAN class="en">WOOD PAINT</SPAN></H2>
    </DIV>
    <!-- page title end --><!-- main -->
    <DIV id="hpb-main">
      <!-- recruit -->
      <DIV id="recruit">
        <P class="large">木部の外壁塗装の施工が始まりました。　<A href="mokubut.html" target="_self">前の工程 ⇒ </A></P>
        <DL>
          <DT>上塗り（付帯塗装）↓ 10/16
          <DD>上塗りを重ねて光沢が出てると、新築の風貌が蘇ります。<BR>
          　<A href="ah14.jpg" target="_blank">1</A> <A href="ah11.jpg" target="_blank">2</A> <A href="ah13.jpg" target="_blank">3</A> <A href="ah15.jpg" target="_blank">4</A> <A href="ah16.jpg" target="_blank">5</A> <A href="ah17.jpg" target="_blank">6</A> <A href="ah18.jpg" target="_blank">7</A> <A href="ah20.jpg" target="_blank">8</A> <A href="ah33.jpg" target="_blank">9</A> <A href="ah32.jpg" target="_blank">10</A><IMG src="ah10.jpg" width="300" height="199" border="0"> 
          <DT>上塗り 細部塗装 ↓ 10/18
          <DD>補修塗装で、細部にわたり手塗りで入念に仕上げます。<BR>
          <A href="af2.jpg" target="_blank">1</A> <A href="af3.jpg" target="_blank">2</A> <A href="af4.jpg" target="_blank">3</A> <A href="af5.jpg" target="_blank">4</A> <A href="af6.jpg" target="_blank">5</A> <A href="af7.jpg" target="_blank">6</A> <A href="af8.jpg" target="_blank">7</A> <A href="af9.jpg" target="_blank">8</A> <A href="af10.jpg" target="_blank">9</A><IMG src="af1.jpg" width="300" height="187" border="0"> 
          <DT>タッチアップ ↓ 10/20
          <DD>完工で足場があるうちに塗装状態をチェックします。<BR>
          <A href="e1.jpg" target="_blank">1</A> <A href="e2.jpg" target="_blank">2</A> <A href="e3.jpg" target="_blank">3</A> <A href="e4.jpg" target="_blank">4</A> <A href="e5.jpg" target="_blank">5</A> <A href="e6.jpg" target="_blank">6</A> <A href="e7.jpg" target="_blank">7</A> <A href="e8.jpg" target="_blank">8</A> <A href="e9.jpg" target="_blank">9</A> <A href="e10.jpg" target="_blank">10</A><IMG src="e0.jpg" width="300" height="187" border="0"> 
          <DT>足場外し ↓ 再チェック 10/22
          <DD>足場外を外し、補修塗装で、塗装の状態をチェックします。<BR>
          <A href="au12.jpg" target="_blank">1</A> <A href="au13.jpg" target="_blank">2</A> <A href="au14.jpg" target="_blank">3</A> <A href="au15.jpg" target="_blank">4</A> <A href="au16.jpg" target="_blank">5</A> <A href="au17.jpg" target="_blank">6</A><IMG src="au1.jpg" width="300" height="187" border="0"> 
          <DT>完成1 
          <DD>足場を取り外し完成です。<A href="ax1.jpg" target="_blank">1</A> <A href="ax2.jpg" target="_blank">2</A> <A href="ax4.jpg" target="_blank">3</A> <A href="ax4.jpg" target="_blank">4</A> <A href="ax5.jpg" target="_blank">5</A> <A href="ax6.jpg" target="_blank">6</A> <A href="ax7.jpg" target="_blank">7</A> <A href="ssa12.jpg" target="_blank">8</A><IMG src="ss00.jpg" width="300" height="201" border="0"> 　　 
          <DT>完成2 
          <DD><A href="sab1.jpg" target="_blank"><IMG src="ss102.jpg" width="300" height="201" border="0"></A> 
          <DT>完成3<BR>
          <DD><A href="sab33.jpg" target="_blank"><IMG src="sas1.jpg" width="300" height="214" border="0"></A> 
          <DD>〒500-8029<BR>
          岐阜市東材木町37-2<BR>
          携帯. 090-8451-0238<BR>
          TEL. 058-262-5696　FAX. 058-262-5689<BR>
          E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
          担当者 臼井 まで　お気軽にご連絡ください。 
        </DL>
        <DIV id="pagetop"><A href="#hpb-container">このページの先頭へ</A></DIV>
      </DIV>
      <!-- recruit end -->
    </DIV>
    <!-- main end --><!-- wrapper end --><!-- navi --><!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="../sp2/service.html" id="banner-service">施工事例</a> 
          <li><a href="../sp2/mokubut2.html" id="banner-recruit">木部外壁塗装の手順</a> 
          <li><a href="../sp2/sekoo3.html" id="banner-beaf">ビフォーアフター</a> 
          <li><a href="../sp2/access.html" id="banner-access">アクセス</a> 
          <li><a href="http://ameblo.jp/home-paint/" id="banner-paint">ブログ</a> 
        </ul>
      </div>
      <div id="companyinfo">
        <h3>ホームメイドで嬉しいリフォーム！</h3>
        <p>〒500-8029<br>
        岐阜市東材木町37-2<br>
        代表者 臼井常雄<br>
        </p>
        <p>TEL 058-262-5694<br>
        FAX 058-262-5689<br>
        携帯 090-8451-0238</p>
      </div>
    </div>
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-topics"><A href="topics.html"><SPAN class="ja">TOPICS</SPAN><SPAN class="en">TOPICS</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerNav">
      <UL>
        <LI id="home"><A href="index.html"><SPAN class="ja">ホーム</SPAN><SPAN class="en">home</SPAN></A>
        <LI id="pagetop"><A href="#hpb-container"><SPAN class="ja">トップ</SPAN><SPAN class="en">top</SPAN></A>
      </UL>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>