<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<META name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<META name="justsystems:DeviceType" content="SmartPhoneV">
<TITLE>施工事例 - ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<LINK rel="stylesheet" href="container_00_20.css" type="text/css" id="hpbsmtcontainer">
<LINK rel="stylesheet" href="main_01_20.css" type="text/css" id="hpbsmtmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
</HEAD>
<BODY id="hpb-smt-template-01-20-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper --><!-- page title -->
    <DIV id="hpb-title">
      <H2><SPAN class="ja">ビフォー ⇒ アフター</SPAN><SPAN class="en">BEFORE⇒AFTER</SPAN></H2>
    </DIV>
    <!-- page title end --><!-- main -->
    <DIV id="hpb-main">
      <!-- service -->
      <DIV id="service">
        <DIV class="hpb-section">
          <H3>H邸の木部防水塗装　施工前 ⇒ 施工後</H3>
          <B><FONT size="3">◆ 現調（Before) ⇒ 完成（After）</FONT></B><BR>
          <P><IMG src="11a1.jpg" width="202" height="151" alt="現調写真撮り" class="left"> 
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a2.jpg" alt="玄関手摺" class="left" width="202" height="151"></P>
          <P>○ <FONT color="#ff0000">外木製玄関手摺り </FONT>かなり傷みがひどく、腐食も進んでいましたので、取り替えて、笠木をつけ水切りを良くしました。</P>
          <HR>
          <P><IMG src="11a4.jpg" width="202" height="151" alt="" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a5.jpg" alt="南の物置" class="left" width="202" height="151"></P>
          <P>○ <FONT color="#ff0000">外部にある物置 </FONT>汚れをペーパで落としながら念入りに刷毛で仕上げていきます。</P>
          <HR>
          <P><IMG src="11a3.jpg" width="202" height="151" alt="現調写真撮り" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a3_.jpg" alt="南面" class="left" width="202" height="151"></P>
          ○ <FONT color="#ff0000">外壁建具の塗装 </FONT>網戸も変えて建具を丁寧に刷毛で仕上げます。色村が内容に何回も重ね塗りを行います。
          <HR>
          <P><IMG src="11a6.jpg" width="202" height="151" alt="" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a7.jpg" alt="西の車庫" class="left" width="202" height="151"> <BR>
          ○ <FONT color="#ff0000">木製デッキ</FONT>の場合は3年〜5年を目安に小まめに塗装をして木部が腐食する前に塗らないと、デッキの面影もなく朽ちてしまいます。塗料としてはキシラデコールがよく使われています。</P>
          <HR>
          <P><IMG src="11a12.jpg" width="202" height="151" alt="" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a13.jpg" alt="物置の桁・母屋垂木" class="left" width="202" height="151"> </P>
          <P>○ <FONT color="#ff0000">桁、木、母屋</FONT>桁・母屋・垂木などの構造材は刷毛塗り仕上げます。色を合わせるために何回も重ねて塗って行きます。</P>
          <HR>
          <P><IMG src="11a14.jpg" width="202" height="151" alt="" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a15.jpg" alt="南面木製建具" class="left" width="202" height="151"></P>
          <P>○ <FONT color="#ff0000">木製の外壁は</FONT>汚れが重なってくると黒くなってしまいます。色抜きをして、再度塗る場合と前の色より濃い色を使って痛みを目立たないように仕上げます。木部専用のキシラデコールが使われます。</P>
          <HR>
          <P><IMG src="11a16.jpg" width="202" height="151" alt="" class="left">
	     <IMG src="8.jpg" width="40" height="28" alt="" class="left">
	     <IMG src="11a17.jpg" alt="北面建具" class="left" width="202" height="151"> </P>
          <P>○ <FONT color="#ff0000">木製の建具</FONT>　北面の建具もシッカリ塗装、細かな塗りは刷毛を使って手塗りで何回も塗り重ねていきます。</P>
        </DIV>
        　
        <DIV class="hpb-section">
          <H3><B>H邸木部外壁防水塗装工事詳細は<A href="mokubut226.html">こちら</A></B></H3>
          <HR>
          <DIV id="pagetop"><A href="#hpb-container" title="このページの先頭へ">このページの先頭へ</A></DIV>
        </DIV>
      </DIV>
      <!-- service end -->
    </DIV>
    <!-- main end --><!-- wrapper end --><!-- navi --><!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-topics"><A href="topics.html"><SPAN class="ja">TOPICS</SPAN><SPAN class="en">TOPICS</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerNav">
      <UL>
        <LI id="home"><A href="index.html"><SPAN class="ja">ホーム</SPAN><SPAN class="en">home</SPAN></A>
        <LI id="pagetop"><A href="#hpb-container"><SPAN class="ja">トップ</SPAN><SPAN class="en">top</SPAN></A>
      </UL>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>