<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<META name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<META name="justsystems:DeviceType" content="SmartPhoneV">
<TITLE>施工事例 - ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<LINK rel="stylesheet" href="container_00_20.css" type="text/css" id="hpbsmtcontainer">
<LINK rel="stylesheet" href="main_01_20.css" type="text/css" id="hpbsmtmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
</HEAD>
<BODY id="hpb-smt-template-01-20-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="../sp1/index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper --><!-- page title -->
    <DIV id="hpb-title">
      <H2><SPAN class="ja">ビフォー ⇒ アフター</SPAN><SPAN class="en">BEFORE⇒AFTER</SPAN></H2>
    </DIV>
    <!-- page title end --><!-- main -->
    <DIV id="hpb-main">
      <!-- service -->
      <DIV id="service">
        <DIV class="hpb-section">
          <H3>施工前 ⇒ 施工後</H3>
          <B><FONT size="3">◆ 現調（Before) ⇒ 完成（After）</FONT></B>
          <P><IMG src="d1.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 8px;"></P>
          <P><IMG src="8.jpg" width="40" height="28" alt="" class="left"><IMG src="d2.jpg" alt="南面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">外壁がサイディング</FONT>がかなり傷んでいました。幕板や劣化部分をシリコン塗料できれいに仕上げました。</P>
	<HR>
          <P><IMG src="d3.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 8px;"></P>
          <P><IMG src="8.jpg" width="40" height="28" alt="" class="left"><IMG src="d4.jpg" alt="西面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">外壁がトタン</FONT>の場合はさび止目の下塗りをして、中塗り、上塗りで仕上げます。シリコン塗料は雨水で汚れも防ぎ艶があり新築当時の肌が蘇ります。</P>
	<HR>
          <P><IMG src="d5.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 8px;"></P>
          <P><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="d6.jpg" alt="木製の空気抜け" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">外壁がリシン・モルタル</FONT>の場合はカビ等の防止のため下塗りに防かび剤などを含んだ塗装をします。その後は中塗り上塗りで仕上げます。</P>
	<HR>
          <P><IMG src="d11.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 8px;"></P>
	  <P><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="d12.jpg" alt="南面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <HR>
          <P><IMG src="d7.jpg" width="202" height="151" alt="現調写真撮り" class="left" align="left" style="padding-top : 8px;"></P>
          <P><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="d8.jpg" alt="南面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">木製デッキ</FONT>の場合は3年〜5年を目安に小まめに塗装をして木部が腐食する前に塗らないと、デッキの面影もなく朽ちてしまいます。塗料としてはキシラデコールがよく使われています。</P>
        <HR>
          <P><IMG src="d9.jpg" width="202" height="151" alt="" class="left" align="left" style="padding-top : 8px;"></P>
	  <P><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="d10.jpg" alt="南面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">木製の外壁は</FONT>汚れが重なってくると黒くなってしまいます。色抜きをして、再度塗る場合と前の色より濃い色を使って痛みを目立たないように仕上げます。木部専用のキシラデコールが使われます。</P>
       <HR>
          <P><IMG src="d13.jpg" width="202" height="151" alt="" class="left" align="left" style="padding-top : 8px;"></P>
	  <P><IMG src="8.jpg" width="40" height="28" alt="木製デッキ" class="left"><IMG src="d14.jpg" alt="南面外壁" class="left" width="202" height="151" style="margin-top : 8px;"></P>
          <P>○ <FONT color="#ff0000">木製の換気口</FONT>も、ピカピカになった外壁に見劣りしないように、屋根の上まで登って、シッカリ塗装します。</P>
       <HR>
        </DIV>
        <DIV class="hpb-section">
          <H3><B><BR>
          M邸外壁防水塗装工事詳細は<A href="sekoo1.html">こちら</A></B></H3>
          <HR>
          <DIV id="pagetop"><A href="#hpb-container" title="このページの先頭へ">このページの先頭へ</A></DIV>
        </DIV>
      </DIV>
      <!-- service end -->
    </DIV>
    <!-- main end --><!-- wrapper end --><!-- navi --><!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="../sp2/service.html" id="banner-service">施工事例</a> 
          <li><a href="../sp2/mokubut2.html" id="banner-recruit">木部外壁塗装の手順</a> 
          <li><a href="../sp2/sekoo3.html" id="banner-beaf">ビフォーアフター</a> 
          <li><a href="../sp2/access.html" id="banner-access">アクセス</a> 
          <li><a href="http://ameblo.jp/home-paint/" id="banner-paint">ブログ</a> 
        </ul>
      </div>
      <div id="companyinfo">
        <h3>ホームメイドで嬉しいリフォーム！</h3>
        <p>〒500-8029<br>
        岐阜市東材木町37-2<br>
        代表者 臼井常雄<br>
        </p>
        <p>TEL 058-262-5694<br>
        FAX 058-262-5689<br>
        携帯 090-8451-0238</p>
      </div>
    </div>
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-topics"><A href="topics.html"><SPAN class="ja">TOPICS</SPAN><SPAN class="en">TOPICS</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerNav">
      <UL>
        <LI id="home"><A href="index.html"><SPAN class="ja">ホーム</SPAN><SPAN class="en">home</SPAN></A>
        <LI id="pagetop"><A href="#hpb-container"><SPAN class="ja">トップ</SPAN><SPAN class="en">top</SPAN></A>
      </UL>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>