<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<title></title>
</head>
<body>
<p align="center"><b><font COLOR="#4e6138"><br>
株式会社 ホームメイド HPは</font><font COLOR="#0000cc"><a href="../index.html"><font COLOR="#00005e">こちら</font></a></font><font COLOR="#009900"> </font><font COLOR="#4e6138">(2019/10/30更新)<br>
</font><font COLOR="#4e6138" SIZE="-1">iPhoneは<a href="http://www.kaeru.gr.jp/hm/sp1/index.html">こちら</a>からトピックスをクリック<br>
<br>
</font></b><img src="concept-CEO.jpg" width="200" height="211" border="0"><br>
</p>
<h3 align="center"><font size="3" COLOR="#00005e">経営理念</font></h3>
<p align="center"><FONT size="3"><BR>
          <font size="3" COLOR="#990000"><b>「 住む人の愛が溢れる、生命（いのち）が活きる、<br>
歓びの住まいづくりに貢献する。」</b><BR>
          <BR>
          </font></FONT></p>
<h3 align="center"><font size="3" COLOR="#0000cc"><font size="3" COLOR="#00005e">コンセプト</font></font><br>
<FONT size="3"><FONT size="3"><BR>
<FONT size="3">「ホームメイド」の考えるリフォーム<br>
<BR>
１、未来の家族のために世代<b>を超えて、安心して住める家。<BR>
２、使い慣れた家の思い出はそのままに、使い勝手のいい家。<BR>
３、家族の絆を深めることができる、愛情の溢れる家。<BR>
４、大切な家族を守り、お客様と一緒に作り上げる家。<BR>
５、夢を叶える、幸せの法則が生かされている家。<BR>
<BR>
</b></FONT><FONT color="#660000">そんな素敵なリフォームだから・・・<br>
<BR>
</FONT><FONT size="3">○ 「嬉しいリフォーム」 <br>
○ 「楽しいリフォーム」 <br>
○ 「ありがたいリフォーム」 <br>
を合言葉にしています。<BR>
</FONT></FONT></FONT></h3>
<h5 align="center"><font size="3" COLOR="#0000cc"><font size="3" COLOR="#00005e">Home made 【意味】</font></font>
          <br>
<font size="3"><BR>
【Homemade】の翻訳は<br>
手製の，自家製の，国産の，という意味です。<br>
また、お手製（手作り）という意味で<br>
Home（家）made(まで）総合的な、という意味。<br>
Homeは家族を表し、家族を育てる良い環境、<br>
空間をを作り上げるという意味を持つ。<br>
カラーは家の畳の色をベースに、<br>
安らぎや団らん温かみを込めました。</font><br>
<br>
<br>
<br>
家族への思いを込めて<br>
(NECムジカノーバ音楽祭作曲賞受賞)<br>
<br>
「<font COLOR="#009900"><a href="../../uta2.htm"><font COLOR="#00005e">森からのおくりもの</font></a></font>」<br>
</h5>
</body>
</html>