<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02" background="mu10.jpg">
<DIV id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="http://www.kaeru.gr.jp/hm/index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">外壁・屋根防水塗装工事の工程</SPAN><SPAN class="en">Outer wall Color best　PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">A邸 屋根板金・漆喰補修工事</P>
          <DL>
            <DT>現状<DD><br>
            <img src="ak01.jpg" width="400" height="266" border="0"><DT>現状<DD><br>
            <img src="ak03.jpg" width="400" height="266" border="0"><DT>三日月漆喰の現状<DD><br>
            <img src="ak04.jpg" width="400" height="266" border="0"><DT>屋根の水切り南側現状<DD><br>
            <img src="ak06.jpg" width="400" height="266" border="0"><DT><a name="#111">板金南側の貼り替え</a>
            <DD><br>
            <img src="ak07.jpg" width="400" height="266" border="0">
            <DT>北側の張り替え
            <DD><br>
            <img src="ak08.jpg" width="400" height="266" border="0">
            <DT>板金貼り替え
            <DD><br>
            <img src="ak05.jpg" width="400" height="266" border="0">
            <DT>完成1<DD><br>
            <img src="ak09.jpg" width="400" height="266" border="0">
	    <DT>完成2<DD><br>
            <img src="ak18.jpg" width="400" height="266" border="0">

            <DT>三日月 漆喰の補修
            <DD><br>
            <img src="ak10.jpg" width="400" height="266" border="0">
            <DT>鬼・三日月の漆喰の補修
            <DD><br>
            <img src="ak11.jpg" width="400" height="266" border="0">
	　　<DT>三日月の漆喰の補修 <DD><br>
            <img src="ak12.jpg" width="400" height="266" border="0">
	　　<DT>水切りの補修 <DD><br>
            <img src="ak14.jpg" width="400" height="266" border="0">
	　　<DT>水切り補修<DD><br>
            <img src="ak15.jpg" width="400" height="265" border="0">
	　　<DT>水切り補修完了<DD><br>
            <img src="ak17.jpg" width="400" height="266" border="0">



　
          </DL>
          <IMG src="chs/vv111.gif" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="641" height="38">
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。



          </DL>
          <DIV id="pagetop"><a href="#hpb-container">このページの先頭へ</a></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="http://www.kaeru.gr.jp/hm/index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A>
        <LI id="nav-concept"><A href="http://www.kaeru.gr.jp/hm/concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A>
        <LI id="nav-service"><A href="http://www.kaeru.gr.jp/hm/service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A>
        <LI id="nav-news"><A href="http://www.kaeru.gr.jp/hm/news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A>
        <LI id="nav-company"><A href="http://www.kaeru.gr.jphm/company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A>
        <LI id="nav-recruit"><A href="http://www.kaeru.gr.jp/hm/recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A>
        <LI id="nav-contact"><A href="http://www.kaeru.gr.jp/hm/contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A>
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="http://www.kaeru.gr.jp/hm/service.html" id="banner-service">施工事例</A>
          <LI><A href="http://www.kaeru.gr.jp/hm/mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A>
          <LI><A href="http://www.kaeru.gr.jp/hm/sekoo3.html" id="banner-beaf">ビフォーアフター</A>
          <LI><A href="http://www.kaeru.gr.jp/hm/access.html" id="banner-access">アクセス</A>
          <LI><a href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</a>
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html">プライバシーポリシー</A>
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html">特定商取引法に関する記述</A>
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
