<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<META name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<META name="justsystems:DeviceType" content="SmartPhoneV">
<TITLE>会社方針&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<LINK rel="stylesheet" href="container_00_20.css" type="text/css" id="hpbsmtcontainer">
<LINK rel="stylesheet" href="main_01_20.css" type="text/css" id="hpbsmtmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
</HEAD>
<BODY id="hpb-smt-template-01-20-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">株式会社ビルダーストーリー</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper --><!-- page title -->
    <DIV id="hpb-title">
      <H2><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></H2>
    </DIV>
    <!-- page title end --><!-- main -->
    <DIV id="hpb-main">
      <!-- concept -->
      <DIV id="concept">
        <DIV class="hpb-section">
          <H3><FONT size="3">経営理念</FONT></H3>
          <P><FONT size="3"><BR>
          <FONT size="3">「 住む人の愛が溢れる、生命（いのち）が活きる、歓びの住まいづくりに貢献する。」<BR>
          <BR>
          </FONT></FONT></P>
        </DIV>
        <DIV class="hpb-section">
          <H3><FONT size="3"><FONT size="3">コンセプト</FONT></FONT></H3>
          <P><FONT size="3"><FONT size="3"><BR>
          <FONT size="3">「ホームメイド」の考えるリフォーム<BR>
          <BR>
          １、未来の家族のために世代を超えて、安心して住める家。<BR>
          ２、使い慣れた家の思い出はそのままに、使い勝手のいい家。<BR>
          ３、家族の絆を深めることができる、愛情の溢れる家。<BR>
          ４、大切な家族を守り、お客様と一緒に作り上げる家。<BR>
          ５、夢を叶える、幸せの法則が生かされている家。<BR>
          <BR>
          </FONT><FONT color="#660000" size="3">そんな素敵なリフォームだから・・・<BR>
          </FONT><FONT size="3">○ 「嬉しいリフォーム」<BR>
          ○ 「楽しいリフォーム」<BR>
          ○ 「ありがたいリフォーム」 を合言葉にしています。<BR>
          </FONT></FONT></FONT></P>
          <HR>
        </DIV>
        <DIV class="hpb-section">
          <H3><FONT size="3"><FONT size="3">Home made 【意味】</FONT></FONT></H3>
          <P><FONT size="3"><FONT size="3"><BR>
          <FONT size="3">【Homemade】の翻訳は手製の，自家製の;国産の<BR>
          <BR>
          という意味です。また、お手製（手作り）という意味でHome（家）・made(まで）総合的な、という意味。Homeは家族を表し、家族を育てる良い環境、空間をを作り上げるという意味を持つ。カラーは家の畳の色をベースに、安らぎや団らん温かみを込めました。
          <BR>
          </FONT></FONT></FONT></P>
          <HR>
        </DIV>
        <DIV class="hpb-section">
          <H3><FONT size="3"><FONT size="3"><FONT size="3">会社方針</FONT></FONT></FONT></H3>
          <P><FONT size="3"><FONT size="3"><FONT size="2"><BR>
          「ホームメイド」は 今まで手掛けてこれなかったリフォームの新しいご提案を掲げています。私ども最初は材木屋から始まり、外壁のリフォーム、店舗の改修工事、一戸建て新築工事、畳の入れ替えから建具・襖の張り替えまで、様々な建築工事に携わってまいりました。<BR>
          <BR>
          そんな時に、ふと考えた事がありました。<BR>
          「木部のメンテナンスや塗装、木をデザインした癒し空間などの木に関するアフターやメンテナンス、木を生かしたリフォームやサポート業務が後回しになっている!!」ことに気付きました。<BR>
          <BR>
          木の文化は1000年も続いている。木材の歴史と伝統を新しいかたちで、今の時代に甦らせて行けないだろうか? そんなリフォームができないだろうかと考えるようになりました。<BR>
          そこで木材のことなら、一番理解している材木屋の仲間と、リフォームを知り尽くした建築の仲間がひとつになって、このリフォーム事業を立ち上げることになりました。</FONT></FONT></FONT></P>
          <HR>
        </DIV>
        <DIV class="hpb-section">
          <H3><FONT size="3"><FONT size="3">CEOメッセージ</FONT></FONT></H3>
          <P><FONT size="3"><FONT size="3"><BR>
          <IMG src="../concept-CEO.jpg" alt="CEO" width="205" height="200" class="left"> </FONT></FONT></P>
          <P><FONT size="3"><FONT size="3"><FONT size="2">ホームメイドは、新しいリフォームのかたち、「嬉しいリフォーム」「楽しいリフォーム」「ありがたいリフォーム」をコンセプトに立ち上がりました。<BR>
          <BR>
          畳・ふすまの入れ替えから、クロスの張り替え、内装工事、水回りの改修工事、外壁の塗装、外壁木部の塗装、雨漏り、外構工事などもお任せ下さい。<BR>
          <BR>
          お家の中でお困りがありましたらお気軽にご連絡ください。リフォームのプロが、お客様のご要望にお応えしてすぐにお伺いします。<BR>
          <BR>
          二級建築施工管理技士　臼井常雄</FONT></FONT></FONT></P>
          <HR>
        </DIV>
        <DIV class="hpb-section">
          <H3><FONT size="3"><FONT size="3">会社沿革</FONT></FONT></H3>
          <DL>
	    <DT><FONT size="3"><FONT size="3">2017年 </FONT></FONT>
	    <DD><FONT size="3"><FONT size="3">１2月18日 株式会社 ホームメイド設立。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2016年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">９月「嬉しいリフォーム」のご提案ができる会社ホームメイドを設立。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2016年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">8月 ホームメイドのホームページ開設。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2015年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">外壁・外構・水回り・内装工事等の改修工事やメンテナンスの仕事を学ぶ </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2013年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">リフォームに、外壁塗装・木部塗装・改修工事メンテナンスの仕事を加える。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2010年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">リフォームの施工経験を積むため、工務店などの仕事を熟す。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2008年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">間伐材活用を目的としたヒノキの間伐材パネル<A href="http://s-wood.jp/">「エスウッド」</A>の販売。 </FONT></FONT>
            <DT><FONT size="3"><FONT size="3">2005年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3">愛知万博の森のイベントに合唱曲でのPR「森からのおくりもの」</FONT></FONT>
	    <DT><FONT size="3"><FONT size="3">1999年 </FONT></FONT>
	    <DD><FONT size="3"><FONT size="3">日本木材青壮年会全国大会（名古屋）のオープニングで鶯谷高校音楽科生徒さん達による合唱「森からのおくりもの」</FONT></FONT>
            <DT><FONT size="3"><FONT size="3">1998年 </FONT></FONT>
            <DD><FONT size="3"><FONT size="3"><FONT size="3"><FONT size="3">木材業界の活性化と木造住宅PRのための唄 作詞・作曲<A href="http://www.kaeru.gr.jp/uta2.htm">「森からのおくりもの」MIDI音源で曲が流れます。</A></FONT></FONT></FONT><FONT size="3" color="#224d2d">　ＮＥＣムジカノーヴァ音楽祭 作曲賞受賞</FONT></FONT>
          
          </DL>
          <DIV id="pagetop"><FONT size="3"><FONT size="3"><A href="#hpb-container">このページの先頭へ</A></FONT></FONT></DIV>
          </DIV>
      </DIV>
      <!-- concept end -->
    </DIV>
    <!-- main end --><!-- wrapper end --><!-- navi --><!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-topics"><A href="topics.html"><SPAN class="ja">TOPICS</SPAN><SPAN class="en">TOPICS</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerNav">
      <UL>
        <LI id="home"><A href="index.html"><SPAN class="ja">ホーム</SPAN><SPAN class="en">home</SPAN></A>
        <LI id="pagetop"><A href="#hpb-container"><SPAN class="ja">トップ</SPAN><SPAN class="en">top</SPAN></A>
      </UL>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>