<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<meta name="justsystems:DeviceType" content="SmartPhoneV">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
<LINK rel="stylesheet" href="container_00_20.css" type="text/css" id="hpbsmtcontainer">
<LINK rel="stylesheet" href="main_01_20.css" type="text/css" id="hpbsmtmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">
<LINK rel="stylesheet" href="hpb-carousel.css" type="text/css" id="hpb-carousel">
<SCRIPT type="text/javascript" src="../jquery.min.js"><!-- hpbiptitle jQuery library --></SCRIPT>
<SCRIPT type="text/javascript" src="jquery1.bxslider.js">hpb-carousel-bxslider-js</SCRIPT>
<SCRIPT><!--
jQuery(function(){jQuery( '#hpb-carousel-list1' ).bxSlider({ controls: true, captions: true, auto: true, pager: false, ticker: false, maxSlides: 3, moveSlides: 3, slideWidth: 150, slideMargin: 10, speed: 1000, pause: 3000 });});
--><!--hpb-carousel1--></SCRIPT> </HEAD>
<BODY id="hpb-smt-template-01-20-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper --><!-- page title -->
    <DIV id="hpb-title" class="hpb-top-image">
      <H2>リフォームの楽しさと喜びをかたちにします。</H2>
    </DIV>
    <!-- page title end --><!-- main -->
    <DIV id="hpb-main" style="">
      <!-- toppage -->
      <DIV id="toppage">
        <P class="large">ホームメイドは、建築リフォームを専門とする会社です。伝統的木造住宅の木部外壁塗装、漆喰の塗り替えから床の張替え水回りまで、どんなご要望にもお応えするリフォームのスペシャリストです。（Iphone用ページは<A href="http://www.kaeru.gr.jp/hm/sp1">こちら</A>から） </P>
        <DIV id="toppage-topics">
          <DIV class="hpb-section">
            <H3>TOPICS</H3> 　　　
            <UL>
              <li><a href="../index.html">最新リフォーム画像アップ</a><font color="#ff0000"><b> （2019/10/30更新）</b></font> 
              <LI>木部外壁塗装の手順を<A href="mokubut2.html"><FONT color="#ff0000">アップ</FONT></A>しています。 
              
              <LI>「ホームメイド」は、お客様のご要望をオリジナルプランに変えて。楽しいリフォームを実現して行く会社です。伝統的な技術をもとに、自由な発想で新しいリフォームに挑戦します。
              
              
              <LI>畳・ふすまのリニューアルから玄関ドアの入れ替え、ユニットバスやシステムキッチンなどの水回りの改修工事。外壁・外構、木部の塗装から補修まであらゆる角度から、「やって良かった嬉しいリフォーム」の心をお客様にご提案します。
              
              
              <LI>そんな家づくりのホームパートナー・ホームメイドを今後ともよろしくお願い致します。 
            
            </UL>
            <HR>
          </DIV>
          　　　 　　　 　　　
        </DIV>
        <DIV id="toppage-news">
          <DIV class="hpb-section">
            <H3><SPAN class="en">NEWS</SPAN><SPAN class="ja">沿革情報</SPAN></H3>
            <DL>
	      <DT>2019年 7月22日 
              <DD>最新リフォーム画像をアップ
              <DT>2017年 12月18日 
              <DD>株式会社 ホームメイド 設立
              <DT>2016年10月1日 
              
              <DD>ホームメイドの<A href="sekoo3.html">ビフォー⇒アフター</A>をアップ 
              <DT>2016年9月28日 
              
              <DD>ホームメイドの<A href="sekoo1.html">施工事例詳細</A>をアップ 
              <DT>2016年9月1日 
              
              <DD>ホームメイドの<A href="index.html">新しいホームページ</A>を開設 
              <DT>2016年8月31日 
              
              <DD>岐阜の城下町に「リフォーム相談の窓口」をオープン
              <DT>2016年8月20日 
              
              <DD>城下町、木の家の補修塗装の相談コーナーを設置しました。 
            
            </DL>
          </DIV>
        </DIV>
        ◆ 施工事例の紹介<BR>
        <DIV class="hpb-photomotion" style="width : 340px;">
          <DIV id="hpb-carousel1" data-base-height="115">
            <UL id="hpb-carousel-list1">
              <LI><A><IMG src="mi751.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="nokit311.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="hei227.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="y12.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="y15.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="y21.jpg" alt="" width="185" height="125"></A>
              <LI><A><IMG src="y22.jpg" alt="" width="185" height="125"></A>
            </UL>
          </DIV>
        </DIV>
        <BR>
        <DIV id="pagetop"><a href="#hpb-container">このページの先頭へ</a></DIV>
      </DIV>
      <!-- toppage end -->
    </DIV>
    <!-- main end --><!-- wrapper end --><!-- navi --><!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-topics"><A href="topics.html"><SPAN class="ja">TOPICS</SPAN><SPAN class="en">TOPICS</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerNav">
      <UL>
        <LI id="home"><A href="index.html"><SPAN class="ja">ホーム</SPAN><SPAN class="en">home</SPAN></A>
        <LI id="pagetop"><a href="#hpb-container"><SPAN class="ja">トップ</SPAN><SPAN class="en">top</SPAN></a>
      </UL>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
<!-- container end -->
<P><A href="http://www.kaeru.gr.jp/hm/index.html">PC版</A></P>
</BODY>
</HTML>