<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.13.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2013 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER2', 'btn1.gif', 'btn2.gif');
//-->
</SCRIPT>
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">木部外壁塗装の工程</SPAN><SPAN class="en">WOOD PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">木部の外壁塗装の施工が始まりました。　<A href="mokubut3.html" target="_self"> 次の工程 ⇒</A></P>
          <DL>
            <DT>塗装前（Before）↓ 10/6<DD>現調（現状把握)　<A href="kha00.jpg" target="_blank">1</A> <A href="kha011.jpg" target="_blank">2</A> <A href="khb10.jpg" target="_blank">3</A> <A href="khd1.jpg" target="_blank">4</A> <A href="kha6.jpg" target="_blank">5</A> <A href="kha1.jpg" target="_blank">6</A> <A href="kha8.jpg" target="_blank">7</A> <A href="kha9.jpg" target="_blank">8</A> <A href="khb11b.jpg" target="_blank">9</A><IMG src="kh1.jpg" width="400" height="250" border="0">
            <DT>足場組み ↓ 10/7<DD>足場の後はシートを張ります　<A href="khb11.jpg" target="_blank">1</A> <A href="khb12.jpg" target="_blank">2</A> <A href="khb13.jpg" target="_blank">3</A><IMG src="kh2.jpg" width="400" height="250" border="0">
            <DT>高圧洗浄 （水洗い）↓10/8 
            
            <DD>洗浄後の木肌　<A href="khc11.jpg" target="_blank">1</A> <A href="khc12.jpg" target="_blank">2</A> <A href="khc013.jpg" target="_blank">3</A> <A href="khc14.jpg" target="_blank">4</A> <A href="ikhc015.jpg" target="_blank">5</A><IMG src="kh3.jpg" width="400" height="250" border="0">
            
            
            <DT>木部表面の乾燥　↓10/10<DD>乾燥後の木部外壁です。<A href="khd15.jpg" target="_blank">1</A> <A href="khd13.jpg" target="_blank">2</A> <A href="khd14.jpg" target="_blank">3</A> <A href="hkd16.jpg" target="_blank">4</A> <A href="khd17.jpg" target="_blank">5</A><IMG src="khd12.jpg" width="400" height="250" border="0">
          
            <DT>ペーパー掛け　↓10/11・12 <DD>柱、外壁等はペーパーを掛け塗装がのり易いようにします。<A href="khe8.jpg" target="_blank">1</A> <A href="khe2.jpg" target="_blank">2</A> <A href="khe3.jpg" target="_blank">3</A> <A href="khe4.jpg" target="_blank">4</A> <A href="khe9.jpg" target="_blank">5</A><IMG src="khe1.jpg" width="400" height="250" border="0">
	　　
            
            
            <DT>サンダー掛け、養生　↓10/14 <DD>さらに木部の汚れを詳細に取り除きます。同時に養生を行います。<BR>
            <A href="ay1.jpg" target="_blank">1</A> <A href="ay2.jpg" target="_blank">2</A> 
	    <A href="ay3.jpg" target="_blank">3</A> <A href="ay4.jpg" target="_blank">4</A> <A href="ay5.jpg" target="_blank">5</A> <A href="ay6.jpg" target="_blank">6</A> <A href="ay7.jpg" target="_blank">7</A> <A href="ay8.jpg" target="_blank">8</A> <A href="ay9.jpg" target="_blank">9</A> <A href="ay10.jpg" target="_blank">10</A><IMG src="ay0.jpg" width="400" height="250" border="0">   

 	    
            <DT>外壁下塗り　　↓ 10/15<BR>
            
            <DD>ペーパー、サンダー掛けの後は入念に下塗りと上塗りをします。<BR>
            <A href="ai13.jpg" target="_blank">1</A> <A href="ai12.jpg" target="_blank">2</A> <A href="aii13.jpg" target="_blank">3</A> <A href="ai14.jpg" target="_blank">4</A> <A href="ai15.jpg" target="_blank">5</A> <A href="ai16.jpg" target="_blank">6</A><IMG src="ai11.jpg" width="400" height="266" border="0">  
            
          </DL>
          <A href="mokubut3.html" target="_self" id="HPB_ROLLOVER2" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'btn1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'btn2.gif');"><IMG src="btn1.gif" width="641" height="35" border="0" name="HPB_ROLLOVER2"></A>
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。
          
          
          
          </DL>
          <DIV id="pagetop"><A href="#hpb-container">このページの先頭へ</A></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
